# SDL

./: .gitignore  Android.mk  CMakeLists.txt
android-project/: build.gradle
android-project/app/: build.gradle
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/java/org/libsdl/app/: HIDDeviceManager.java  Input.kt  SDL.java  SDLActivity.java  SDLControllerManager.java  SDLInputConnection.java  SDLSurface.java  ZinkSurface.java
android-project/app/src/main/java/org/libsdl3/app/: HIDDevice.java  HIDDeviceBLESteamController.java  HIDDeviceManager.java  HIDDeviceUSB.java  Input.kt  SDL.java  SDLActivity.java  SDLAudioManager.java  SDLControllerManager.java  SDLDummyEdit.java  SDLGenericMotionListener_API14.java  SDLGenericMotionListener_API24.java  SDLGenericMotionListener_API26.java  SDLGenericMotionListener_API29.java  SDLInputConnection.java  SDLSensorManager.java  SDLSurface.java
android-project/sdl3/: build.gradle
android-project/sdl3/src/main/: AndroidManifest.xml
android-project/sdl3/src/main/java/org/libsdl3/app/: SDLSurface.java
include/: SDL_mouse_c.h  osm_bridge.h
include/SDL3/: SDL_egl.h  SDL_keycode.h  SDL_mouse.h  SDL_mouse_c.h  SDL_video.h
src/core/android/: SDL_android.c  SDL_android.h
src/dynapi/: SDL_dynapi.sym  SDL_dynapi_overrides.h  SDL_dynapi_procs.h
src/events/: SDL_events.c  SDL_events_c.h  SDL_mouse.c  SDL_mouse_c.h  SDL_pen.c  SDL_pen_c.h  SDL_touch.c  SDL_touch_c.h  SDL_windowevents.c
src/file/: SDL_rwops.c
src/hidapi/android/: hid.cpp
src/joystick/: SDL_joystick.c
src/joystick/android/: SDL_sysjoystick.c  SDL_sysjoystick_c.h
src/video/: SDL_egl.c  SDL_video.c
src/video/android/: SDL_androidgl.c  SDL_androidkeyboard.c  SDL_androidmouse.c  SDL_androidmouse.h  SDL_androidtouch.c  SDL_androidtouch.h  SDL_androidvideo.c  SDL_androidwindow.c  SDL_androidwindow.h  osm_bridge.c  osm_bridge.h  osmesa_loader.c  osmesa_loader.h  stb_image_write.h  swap_interval_no_egl.c
test/: gamepadutils.c  testsymbols.c
