import org.jetbrains.kotlin.gradle.dsl.JvmTarget

apply plugin: 'com.android.library'

kotlin {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_17)
    }
}

android {
    namespace = "org.libsdl3.app"
    compileSdkVersion versions.target_sdk

    defaultConfig {
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk

        ndk {
            abiFilters = []
            abiFilters.addAll(abi_filters)
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-$versions.native_android_platform_version",
                    "-DSDL_TEST_LIBRARY=OFF", "-DSDL_TESTS=OFF", "-DSDL_X11_XTEST=OFF",
                    "-DCMAKE_CXX_FLAGS=$build_flags.CMAKE_CXXFLAGS",
                    "-DCMAKE_C_FLAGS=$build_flags.CMAKE_CFLAGS",
                    "-DCMAKE_C_COMPILER_LAUNCHER=ccache", "-DCMAKE_CXX_COMPILER_LAUNCHER=ccache",
                    "-DCMAKE_SHARED_LINKER_FLAGS=$build_flags.CMAKE_SHADERLINKER_FLAGS",
                    "$build_flags.CMAKE_ANDROID_STL","-DANDROID_ARM_MODE=arm"
            }
        }
    }
    buildTypes {
        release {
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=MinSizeRel"
                }
            }
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
        debug {
            externalNativeBuild {
                cmake {
                    arguments "-DCMAKE_BUILD_TYPE=Debug"
                }
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "$rootDir/third_party/sdl3/CMakeLists.txt"
            version versions.cmake_version
        }
    }
    buildToolsVersion versions.build_tools_version
    ndkVersion versions.ndk_version
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        abortOnError = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.kotlin.stdlib
    implementation libs.kotlinx.coroutines.core
    implementation libs.androidx.appcompat
}
